/* ======================================== */
/* ================ MyOrder =============== */
/* ======================================== */

.my-order {
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  background-color: $bg-white;
  border: 1px solid $secondary;
  top: 72px;
  bottom: 0;
  border-radius: 6px 0 0 6px;

  // height: 100vh;
  display: grid;
  place-items: center;
}
.title {
  // font-size: var(--lg);
  margin-bottom: 40px;
}

.my-order-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}

.my-order-container {
  display: flex;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.my-order-content {
  display: flex;
  flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: $bg-silver;
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
  height: 50px;
}

.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: 16px;
  font-weight: bold;
}
.order p span:nth-child(2) {
  font-size: 16px;
  // color: var(--very-light-pink);
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-cart figure {
  margin: 0;
}
.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.shopping-cart p:nth-child(2) {
  // color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
  // font-size: var(--md);
  font-weight: bold;
}

.primary-button {
  background-color: $bg-green;
  border-radius: 8px;
  border: none;
  color: $primary;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  height: 50px;
}
